#!/bin/sh /etc/rc.common
# Copyright (C) 2015 wifisong.com
START=99
STOP=1

USE_PROCD=1

init_config=/etc/wifisong/init_config
wtp_config=/etc/wtp/config

init() {
    routerId=$(awk -F '=' '/router_id/{print $2}' $init_config)
    sed -r -e "s/^routerId=.+/routerId=$routerId/" -e t -e "1 i\routerId=$routerId" -i $wtp_config
    secret=$(awk -F '=' '/share_secret/{print $2}' $init_config)
    sed -r -e "s/^secret=.+/secret=$secret/" -e t -e "2 i\secret=$secret" -i $wtp_config
}

start_service() {
    init
    wtp &
}

stop_service() {
	killall -9 wtp
}
