radiusserver1	"radius.wifisong.com"
radiusserver2	"radius2.wifisong.com"
radiussecret	"EF32BA2AA5CD49E99A0457E21B7305DC"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://v.wifisong.com/login"
radiusnasid	"588850090156756992"
papalwaysok
macauth
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "EF32BA2AA5CD49E99A0457E21B7305DC"
definteriminterval 300

