#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=99
STOP=1

. /lib/functions/wifisong.sh
. /lib/functions.sh

init_config=/etc/init_config

init() {
	# Firmware version and router type information
	routerType=$(routerType)
	version=$(routerTypeVersion)

	# Check if init_config exist in the barn
	read_mtd_block_barn $init_config

	# Initializatin failed either init_config doesn't exist
	# or the file is in bad format
	if [ -f $init_config ] && [ $(tail -1 $init_config) == $(sed '$s/.*/61F7B04E443C4F6FA08CD027DF5AC638/' $init_config | md5sum | awk {'print $1'}) ]; then
		return 0
	fi
	rm -f $init_config

	# Derive the initial configuration from server
	lan=$(uci get network.lan.ifname)
	wan=$(uci get network.wan.ifname)
	wmac=$(cat /sys/class/net/$wan/address)
	lmac=$(cat /sys/class/net/$lan/address)
	nonce=$(date | md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/')
	signature=$( (echo -n $nonce; echo -n "61F7B04E443C4F6FA08CD027DF5AC638") | \
		md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/' )
  while [ ! -f $init_config ]; do
    wget http://router.lbsdata.org/device/init?wmac=$wmac\&lmac=$lmac\&v=$version\&type=$routerType\&nonce=$nonce\&signature=$signature -O $init_config

    sleep 5
  done

	# Initializatin failed either init_config doesn't exist                
	# or the file is in bad format
	if [ -f $init_config ] && [ $(tail -1 $init_config) == $(sed '$s/.*/61F7B04E443C4F6FA08CD027DF5AC638/' $init_config | md5sum | awk {'print $1'}) ]; then
		write_mtd_block_barn $init_config
		return 0
	fi
	rm -f $init_config

	return 1
}

#set the wireless ssid name and radio parameter
set_wireless_config() {
	devidx=0
	config_load wireless
	while :; do
		config_get channel "radio$devidx" channel
		[ -n "$channel" ] || break

		[ $channel -ge 36 ] && {
			band="-5G"
			uci set wireless.@wifi-iface[`expr $(($devidx*2)) + 1`].hidden=1
			uci set wireless.radio$devidx.channel=149
		}

		# WiFi configuration
		brand=$(awk -F '=' '/wifi_ssid/{print $2}' $init_config)
		phymac=$(cat /sys/class/ieee80211/phy$devidx/macaddress |  \
			sed -r 's/.+:([0-9a-fA-F]{2}):([0-9a-fA-F]{2})/\1\2/' | \
			tr '[a-z]' '[A-Z]')
		uci set wireless.@wifi-iface[$(($devidx*2))].ssid=$brand-$phymac$band
		uci set wireless.@wifi-iface[`expr $(($devidx*2)) + 1`].ssid=$brand-Office$band

		devidx=$(($devidx + 1))
	done
	uci commit wireless

}

wifi_monitor_start() {
	if [ -f /etc/config/wireless ];then
#		sleep 5
		iw phy phy0 interface add mon0 type monitor
		ifconfig mon0 up
		ws-pktdump &
		ws-pktpostprocess &
		ws-pkttrans &
		ws-station &
	fi
}

wifi_txpower_adjust() {
	if grep -q "ws286i" /tmp/sysinfo/board_name ;then
		config_load wireless
		config_get txpower "radio0" txpower
		[ -z "$txpower" ] || [ $txpower -gt 18 ] && {
		echo "FORCE TO SET TXPOWER TO 18"
		uci set wireless.radio0.txpower=18
		uci commit wireless
		wifi
		}
	fi
}

init_setup() {
	# Network configuration
	lanip=$(awk -F '=' '/lan_ipaddr/{print $2}' $init_config)
	uci set network.lan.ipaddr=$lanip

	# WiFi configuration
	set_wireless_config

	# Webadmin configuration
	luCI_port=$(awk -F '=' '/luCI_port/{print $2}' $init_config)
	uci set uhttpd.main.listen_http=0.0.0.0:$luCI_port
	router_password=$(awk -F '=' '/router_password/{print $2}' $init_config)
	echo -e "$router_password\n$router_password" | passwd webadmin

	# Commit the initial configuration
	uci commit

	/etc/init.d/network reload
	reboot
}

set_dhcp_hostname() {

	dhcp_hostname=$(uci get network.wan.hostname)
	if [ -n "$dhcp_hostname" ];then
		echo "dhcp_hostname is exist:$dhcp_hostname"
		return 0
	fi

	# Set the board name as the default dhcp hostname of wan when get the IP address
	if [ -f /tmp/sysinfo/board_name ];then
		name=$(cat /tmp/sysinfo/board_name)
		uci set network.wan.hostname=$name
		uci commit network
	fi
}

set_system_hostname() {

	system_hostname=$(uci get system.@system[0].hostname)
	if [ -n "$system_hostname" ];then
		echo "system_hostname is exist:$system_hostname"
		return 0
	fi

	# Set the board name as the default system hostname
	if [ -f /tmp/sysinfo/board_name ];then
		name=$(cat /tmp/sysinfo/board_name)
		uci set system.@system[0].hostname=$name
		uci commit system
	fi
}

start() {
	if [ ! -f $init_config ]; then
		init && init_setup
	else
		block_dev=$(find_mtd_block_device_by_name barn)
		if [ ! -z $block_dev ]; then
			read_mtd_block_barn /tmp/tempfile
			router_id_nonexist=$(awk -F: '/router_id/' /tmp/tempfile)
			if [ -z "$router_id_nonexist" ]; then
				write_mtd_block_barn $init_config
			fi
			rm /tmp/tempfile
		fi
	fi

	set_dhcp_hostname
	set_system_hostname

	# Start wifisong application since it since the router has already
	# been initialized
	ws-heartbeat &

	# sniff
	wifi_monitor_start

	# txpower adjustment for ws286i
	wifi_txpower_adjust

	# utils
	ws-remote &
	ws-log &
	ws-update &
}

stop() {
	# kill the utils
	kill -9 $(cat /tmp/run/ws-update.pid)
	kill -9 $(cat /tmp/run/ws-log.pid)
	kill -9 $(cat /tmp/run/ws-remote.pid)
	killall -q -9 logread
	killall -q -9 ssh

	# kill the sniff programs
	kill -9 $(cat /tmp/run/ws-station.pid)
	kill -9 $(cat /tmp/run/ws-pkttrans.pid)
	kill -9 $(cat /tmp/run/ws-pktpostprocess.pid)
	kill -9 $(cat /tmp/run/ws-pktdump.pid)
	killall -q -9 tcpdump

	# Kill the heartbeat
	kill -9 $(cat /tmp/run/ws-heartbeat.pid)
}
