#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=99
STOP=1

. /lib/functions/wifisong.sh

init_config=/etc/init_config

init() {
	# Firmware version and router type information
	routerType=$(routerType)
	version=$(routerTypeVersion)

	# Check if init_config exist in the barn
	read_mtd_block_barn $init_config

	# Initializatin failed either init_config doesn't exist
	# or the file is in bad format
	if [ -f $init_config ] && [ $(tail -1 $init_config) == $(sed '$s/.*/61F7B04E443C4F6FA08CD027DF5AC638/' $init_config | md5sum | awk {'print $1'}) ]; then
		return 0
	fi
	rm -f $init_config

	# Derive the initial configuration from server
	wmac=$(cat /sys/class/net/eth1/address)
	lmac=$(cat /sys/class/net/eth0/address)
	nonce=$(date | md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/')
	signature=$( (echo -n $nonce; echo -n "61F7B04E443C4F6FA08CD027DF5AC638") | \
		md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/' )
	wget http://router.lbsdata.org/device/init?wmac=$wmac\&lmac=$lmac\&v=$version\&type=$routerType\&nonce=$nonce\&signature=$signature -O $init_config

	# Initializatin failed either init_config doesn't exist                
	# or the file is in bad format
	if [ -f $init_config ] && [ $(tail -1 $init_config) == $(sed '$s/.*/61F7B04E443C4F6FA08CD027DF5AC638/' $init_config | md5sum | awk {'print $1'}) ]; then
		write_mtd_block_barn $init_config
		return 0
	fi
	rm -f $init_config

	return 1
}

init_setup() {
	# Network configuration
	lanip=$(awk -F '=' '/lan_ipaddr/{print $2}' $init_config)
	uci set network.lan.ipaddr=$lanip

	# WiFi configuration
	brand=$(awk -F '=' '/wifi_ssid/{print $2}' $init_config)
	phymac=$(cat /sys/class/ieee80211/phy0/macaddress |  \
		sed -r 's/.+:([0-9a-fA-F]{2}):([0-9a-fA-F]{2})/\1\2/' | \
		tr '[a-z]' '[A-Z]')
	uci set wireless.@wifi-iface[0].ssid=$brand-$phymac
	uci set wireless.@wifi-iface[1].ssid=$brand-Office

	# Webadmin configuration
	luCI_port=$(awk -F '=' '/luCI_port/{print $2}' $init_config)
	uci set uhttpd.main.listen_http=0.0.0.0:$luCI_port
	router_password=$(awk -F '=' '/router_password/{print $2}' $init_config)
	echo -e "$router_password\n$router_password" | passwd webadmin

	# Commit the initial configuration
	uci commit

	# Enable the mon0 interface in wifi
	# TODO: How can I remove the patch when the wifisong package is uninstalled?
	sed -r "s/(.+)(ubus call network reload)(.+);;/\1\2\3;sleep 5;iw phy phy0 interface add mon0 type monitor;ifconfig mon0 up;;/g" -i /sbin/wifi

	/etc/init.d/network reload
	reboot
}

start() {
	if [ ! -f $init_config ]; then
		init && init_setup
	fi

	# Start wifisong application since it since the router has already
	# been initialized
	ws-heartbeat &

	# sniff
	sleep 5
	wifi
	ws-pktdump &
	ws-pktpostprocess &
	ws-pkttrans &
	ws-station &

	# utils
	ws-remote &
	ws-log &
	ws-update &
}

stop() {
	# kill the utils
	kill -9 $(cat /tmp/run/ws-update.pid)
	kill -9 $(cat /tmp/run/ws-log.pid)
	kill -9 $(cat /tmp/run/ws-remote.pid)
	killall -q -9 logread
	killall -q -9 ssh

	# kill the sniff programs
	kill -9 $(cat /tmp/run/ws-station.pid)
	kill -9 $(cat /tmp/run/ws-pkttrans.pid)
	kill -9 $(cat /tmp/run/ws-pktpostprocess.pid)
	kill -9 $(cat /tmp/run/ws-pktdump.pid)
	killall -q -9 tcpdump

	# Kill the heartbeat
	kill -9 $(cat /tmp/run/ws-heartbeat.pid)
}
