#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=99
STOP=1

USE_PROCD=1

. /lib/functions/wifisong.sh

init_config=/etc/wifisong/init_config

init() {
	# Read init_config from disk to see if the router
	# has been initialized before
	dd if=$(init_block) | tr -d '\xff' >$init_config
	[ ! -z $(awk -F "=" '/router_id/{print $2}' $init_config) ] && return 0
	rm -f $init_config

	# Firmware version and router type information
	routerType=$(cat /proc/cpuinfo | grep machine | awk '{print $4}')
	version=$routerType-$(cat /etc/wifisong/version)

	# Derive the initial configuration from server
	wmac=$(cat /sys/class/net/eth1/address)
	lmac=$(cat /sys/class/net/eth0/address)
	nonce=$(date | md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/')
	signature=$( (echo -n $nonce; echo -n "61F7B04E443C4F6FA08CD027DF5AC638") | \
		md5sum | sed -r 's/([0-9a-zA-Z]+) (.+)/\1/' )
	wget http://router.lbsdata.org/device/init?wmac=$wmac\&lmac=$lmac\&v=$version\&type=$routerType\&nonce=$nonce\&signature=$signature -O $init_config

	# Initializatin failed either init_config doesn't exist                
	# or the file is in bad format
	if [ ! -z $(awk -F "=" '/router_id/{print $2}' $init_config) ]; then
		dd if=$init_config of=$(init_block)
		return 0
	fi
	rm -f $init_config
	return 1
}

init_setup() {
	# Network configuration
	lanip=$(awk -F '=' '/lan_ipaddr/{print $2}' $init_config)
	uci set network.lan.ipaddr=$lanip

	# WiFi configuration
	brand=$(awk -F '=' '/wifi_ssid/{print $2}' $init_config)
	phymac=$(cat /sys/class/ieee80211/phy0/macaddress |  \
		sed -r 's/.+:([0-9a-fA-F]{2}):([0-9a-fA-F]{2})/\1\2/' | \
		tr '[a-z]' '[A-Z]')
	uci set wireless.@wifi-iface[0].ssid=$brand-$phymac
	uci set wireless.@wifi-iface[1].ssid=$brand-Office

	uci commit

	# Enable the mon0 interface in wifi
	# TODO: How can I remove the patch when the wifisong package is uninstalled?
	sed -r "s/(.+)(ubus call network reload)(.+);;/\1\2\3;sleep 5;iw phy phy0 interface add mon0 type monitor;ifconfig mon0 up;;/g" -i /sbin/wifi

	/etc/init.d/network reload
	reboot
}

start_service() {
	if [ ! -f $init_config ]; then
		init && init_setup
	fi

	# Start wifisong application since it since the router has already
	# been initialized
	ws-heartbeat &

	# sniff
	sleep 5
	wifi
	ws-pktdump &
	ws-pktpostprocess &
	ws-pkttrans &
	ws-station &

	# utils
	ws-remote &
	ws-log &
}

stop_service() {
	# kill the utils
	kill -9 $(cat /tmp/run/ws-log.pid)
	kill -9 $(cat /tmp/run/ws-remote.pid)
	killall -q -9 logread
	killall -q -9 ssh

	# kill the sniff programs
	kill -9 $(cat /tmp/run/ws-station.pid)
	kill -9 $(cat /tmp/run/ws-pkttrans.pid)
	kill -9 $(cat /tmp/run/ws-pktpostprocess.pid)
	kill -9 $(cat /tmp/run/ws-pktdump.pid)
	killall -q -9 tcpdump

	# Kill the heartbeat
	kill -9 $(cat /tmp/run/ws-heartbeat.pid)
}
